@import url("http://fonts.googleapis.com/css?family=Inconsolata|Reenie+Beanie")

$cursive: "Reenie Beanie", cursive
$monospace: "Inconsolata", "Monaco", monospace
$sansserif: "Verdana", "Arial", sans-serif
